HTTP/2.0 200 OK
Content-Length: 378
Audit-Id: 266037c2-7663-4491-905c-cef129e988e6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Dec 2022 18:29:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1alpha1","resources":[{"name":"alertmanagerconfigs","singularName":"alertmanagerconfig","namespaced":true,"kind":"AlertmanagerConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["prometheus-operator"],"storageVersionHash":"95DNJ6wsUCg="}]}
