HTTP/2.0 200 OK
Content-Length: 493
Audit-Id: 68c7ae1d-d178-4c06-8cba-a29db7b54a88
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Dec 2022 18:29:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.openshift.io/v1beta1","resources":[{"name":"machineautoscalers","singularName":"machineautoscaler","namespaced":true,"kind":"MachineAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ma"],"storageVersionHash":"ZDYdQVLj5g4="},{"name":"machineautoscalers/status","singularName":"","namespaced":true,"kind":"MachineAutoscaler","verbs":["get","patch","update"]}]}
