HTTP/2.0 200 OK
Content-Length: 326
Audit-Id: 007dcebd-e313-4c35-9f75-9f11cebf3754
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Dec 2022 18:29:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"console.openshift.io/v1alpha1","resources":[{"name":"consoleplugins","singularName":"consoleplugin","namespaced":false,"kind":"ConsolePlugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ACCeQvz0mH0="}]}
