HTTP/2.0 200 OK
Content-Length: 271
Audit-Id: 5bc65d03-a4c3-4238-9f0a-c0e5425f8475
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 30 Dec 2022 17:38:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a76b6f9-6535-4363-a6ec-1567614af8ed
X-Kubernetes-Pf-Prioritylevel-Uid: 806b5eb5-131b-481c-9a10-3e4aa243f8ca

{
  "major": "1",
  "minor": "23",
  "gitVersion": "v1.23.5+b463d71",
  "gitCommit": "3c28e7a79b58e78b4c1dc1ab7e5f6c6c2d3aedd3",
  "gitTreeState": "clean",
  "buildDate": "2022-04-27T00:35:47Z",
  "goVersion": "go1.17.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}