https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19338	https:apis.google.com:443:apis.google.com:443::n:1673434777:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19338	https:consent.google.com:443:consent.google.com:443::n:1673434777:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-e.search.suggestions.mozilla:3	3	19342	https:www.google.com:443:www.google.com:443::n:1673782204:h3:y:1670837777:n:^firstPartyDomain=google-b-1-e.search.suggestions.mozilla:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	8	19357	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1675038612:h3:y:1670837777:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cquay.io%29:3	0	19340	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673601556:h3:y:1671009419:n:^partitionKey=%28https%2Cquay.io%29:|n:y:
https:www.google.it:443:.:^partitionKey=%28https%2Cgoogle.it%29:3	0	19338	https:www.google.it:443:www.google.it:443::n:1673452430:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.it%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.it%29:3	0	19338	https:apis.google.com:443:apis.google.com:443::n:1673452427:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.it%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19338	https:www.google.com:443:www.google.com:443::n:1673434835:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19338	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673452430:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19338	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1673452431:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.it%29:3	0	19338	https:www.gstatic.com:443:www.gstatic.com:443::n:1673452427:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.it%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.it%29:3	0	19338	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1673452427:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.it%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19338	https:accounts.google.com:443:accounts.google.com:443::n:1673452431:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19338	https:www.gstatic.com:443:www.gstatic.com:443::n:1673452432:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Credhat.com%29:3	0	19340	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1671095846:h3:y:1671009419:n:^partitionKey=%28https%2Credhat.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19338	https:play.google.com:443:play.google.com:443::n:1673452433:h3:y:1670837777:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
